<!DOCTYPE html>
<html lang="en">

<!-- Metadata -->

<head>
  <meta charset="utf-8">

  <!-- Title -->
  <title>Project Team #: Topic, COSI 116A F23</title>

  <!-- CSS Styling -->
  <link rel="stylesheet" href="style.css">

  <!-- Favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
  <link rel="manifest" href="favicons/site.webmanifest">
  <link rel="shortcut icon" href="favicons/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="favicons/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
</head>

<!-- Main page content -->

<body>

  <!-- Update this with your GitHub repo URL -->
  <span id="forkongithub"><a
      href="https://github.com/COSI116A-Brandeis-InfoVis-Fall23/cosi-116a-f24-final-project-repository-Kanagawa-Wave">Fork
      me on GitHub</a></span>

  <!-- Your writeup goes here -->
  <div class="content-column">

    <h1>Project Team #15: How has housing affordability changed across different regions in US, COSI 116A F23</h1>

    <p><strong>Ben Lu</strong>, <strong>Ben Zhang</strong>, <strong>Qianyong Zhang</strong></p>

    <p>Project-long Course Project as part of COSI 116A: Information Visualization</a>, taught by <a
        href="https://cs.brandeis.edu/~dylan/">Prof. Dylan Cashman</a>, <a href="https://cs.brandeis.edu/">Brandeis
        University</a>.</p>


    <h1>Motivation</h1>

    <p><em>We choose housing inequality because we feel like this topic is important to the majority of people and it is
        worsening at a fast pace, hence it is essential to visualize and examine this topic and hopefully get some
        valuable insights. Meanwhile, this dataset is also a good starting point to practice visualization skills
        because as we search the internet for the previous exercise, there exists abundant data sources and existing
        visualization ideas for this topic.
      </em></p>

    <p><em>
        The purpose of this team's formation is to examine and visualize the issue of housing inequality in the US, with
        a particular focus on exploring potential disparities in affordability between urban, suburban and rural
        communities, as well as examining regional variations in different states in America. This project is intended
        to be mainly used by the general public to inform them about the topic, with a broader goal of informing
        policymakers, urban planners, and social organizations working towards addressing housing affordability
        challenges. The general public will be expecting straightforward and easy-to-understand visualizations of the
        disparity of affordability and potential findings. Meanwhile, the policymakers, urban planners will be expecting
        to see clear trends or important findings of this problem from the visualizations on a more zoom-in level.
      </em></p>

    <p><em>Expectation: There is a clear focus, and a developed explanation of the problem, and a reasonable response is
        proposed.</em></p>


    <h1>Visualization</h1>

    <p><em>Include the interactive visualization as part of this page. Static example follows.</em></p>

  </div>

  <!-- Your visualization here -->
  <div class="vis-holder">
    <!-- Change viewbox to whatever you want, e.g. "0 0 1000 6000" This determines your aspect ratio and coordinate system -->
    <!-- Delete all the sample SVG code below after the viewbox to before the closing tag. Populate this part of the SVG with D3. -->
    <div class="map-legend-holder" id="map-legend"></div>
    <div class="map-holder" id="map"></div>
    <div class="scatterplot-holder" id="scatterplot"></div>
  </div>

  <!-- Your writeup goes here -->
  <div class="content-column">

    <h1>Demo Video</h1>

    <p><em>Embedded MP4 demo video using the HTML5 &lt;video&gt; tag. For example, this screen recording Prof. Cody
        Dunne made of Mike Bostock's flexible transitions in D3 slide:</em></p>

    <video controls width="100%">
      <source src="http://www.ccs.neu.edu/home/cody/courses/shared/d3-flexible-transitions.mp4" type="video/mp4">
      <p>Your browser doesn't support HTML5 video. Here is
        a <a href="http://www.ccs.neu.edu/home/cody/courses/shared/d3-flexible-transitions.mp4">link to the video</a>
        instead.</p>
    </video>

    <h1>Visualization explanation</h1>

    <p><em>Final visualization screenshots (PNG images), design justifications, UI walk-through, and linked presentation
        slides.</em></p>

    <h1>Data Analysis</h1>
    <p><em>Summary of data, data types, and data preprocessing.</em></p>

    <p><em>Expectation: Data sources match the problem statement and are appropriate. These descriptions should be very
        explicit so someone could read your page and properly reproduce your results.</em></p>

    <h1>Task Analysis</h1>

    <p><em>Summary of task table.</em></p>

    <p><em>Expectation: Clearly describes domain tasks, processes, goals and abstract tasks for domain problems.</em>
    </p>

    <h1>Design Process</h1>

    <p><em>Sketches and design choices to justify final visualization.</em></p>

    <p><em>Expectation: Evidence of iterative improvement.
        Logical discussion of design choices grounded in theory from course.
        Discusses feedback from usability testing.</em></p>


    <h1>Conclusion</h1>

    <p><em>Short summary of work completed and areas for improvement/future-work.</em></p>

    <p><em>Expectation: Meaningfully wraps up project and has good future directions.</em></p>


    <h1>Acknowledgments</h1>

    <p><em>List here where any code, packages/libraries, text, images, designs, etc. that you leverage come from.</em>
    </p>

    <ul>
      <li><a href="https://d3js.org/">D3: Data-Driven Documents</a> by Mike Bostock.</li>
      <li><a href="https://codepo8.github.io/css-fork-on-github-ribbon/#">Pure CSS responsive "Fork me on GitHub"
          ribbon</a> by Chris Heilmann.</li>
    </ul>

  </div>

  <!-- Scripts at the end avoid need for dealing with async, defer, or onload event handlers -->
  <script src="lib/d3.v4/d3.v4.js"></script>
  <script src="https://unpkg.com/topojson@3"></script>
  <script src="js/scatterplot.js"></script>
  <script src="js/map.js"></script>
  <script src="js/visualization.js"></script>
</body>

</html>